<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvalidInfoE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter the valid information."
            android:textSize="25sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information you entered can be letters or numbers, and less than 50 characters"
            android:textSize="15sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50sp" />

        <Button
            android:id="@+id/ReenterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reenterOnClick"
            android:text="Enter Again" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>