<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditServicesEmployee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You can add or delete the services you provide here"
            android:textSize="24sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/AddEBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add" />

            <EditText
                android:id="@+id/addEText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Input the service you are going to provide"
                android:inputType="textPersonName" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Input the service you are going to delete"
                android:inputType="textPersonName" />
        </RadioGroup>

        <Button
            android:id="@+id/FinishEBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="EFOnClick"
            android:text="Finish" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>