<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/addText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please enter the service you are going to add"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who is going to provide this serivce" />

    <RadioGroup
        android:id="@+id/rolesGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/nurseBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nurse" />

        <RadioButton
            android:id="@+id/doctorBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor" />

        <RadioButton
            android:id="@+id/staffBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Staff" />
    </RadioGroup>

</LinearLayout>