<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can change the services we provide" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addOnClick"
            android:text="add service" />

        <Button
            android:id="@+id/editBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="editOnClick"
            android:text="edit services" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deleteOnClick"
            android:text="delete service" />

        <Button
            android:id="@+id/accountBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="accountOnClick"
            android:text="Account Manage" />

        <Button
            android:id="@+id/serviceBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="servicesOnClick"
            android:text="Show all the services" />

        <Button
            android:id="@+id/showBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showOnClick"
            android:text="Show all the accounts" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>