<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeORClient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up as employee or client"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="70sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="employeeOnClick"
                android:text="Employee" />

            <Button
                android:id="@+id/Client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clientOnClick"
                android:text="Client" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>