<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.seg_androidproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".InvalidInfoC"></activity>
        <activity android:name=".InvalidInfoE" />
        <activity android:name=".InvalidInfo" />
        <activity android:name=".SignUpEmployee" />
        <activity android:name=".SignUpClient" />
        <activity android:name=".EmployeeORClient" />
        <activity android:name=".EmployeeLogin" />
        <activity android:name=".AdminLogin" />
        <activity android:name=".ClientLogin" />
        <activity android:name=".LoginFailed" />
        <activity android:name=".SecondScreen" />
        <activity android:name=".CreateAccount" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>